# RANCiD device type configuration.
#
# DO NOT override the base types.  Copy them from rancid.types.base and rename
# them.  If you override existing types, it will be harder to provide support
# to you and we will secretly despise you.
#
# The jlocal example device type for Juniper JUNOS is a copy of the normal
# juniper type, except that it pipes the show configuration output to display
# set.
#
jlocal;script;rancid -t jlocal
jlocal;login;jlogin
jlocal;module;junos
jlocal;inloop;junos::inloop
jlocal;command;junos::ShowChassisClocks;show chassis clocks
jlocal;command;junos::ShowChassisEnvironment;show chassis environment
jlocal;command;junos::ShowChassisFirmware;show chassis firmware
jlocal;command;junos::ShowChassisFpcDetail;show chassis fpc detail
jlocal;command;junos::ShowChassisHardware;show chassis hardware detail
jlocal;command;junos::ShowChassisHardware;show chassis hardware models
jlocal;command;junos::ShowChassisRoutingEngine;show chassis routing-engine
jlocal;command;junos::ShowChassisSCB;show chassis scb
jlocal;command;junos::ShowChassisSCB;show chassis sfm detail
jlocal;command;junos::ShowChassisSCB;show chassis ssb
jlocal;command;junos::ShowChassisSCB;show chassis feb detail
jlocal;command;junos::ShowChassisSCB;show chassis feb
jlocal;command;junos::ShowChassisSCB;show chassis cfeb
jlocal;command;junos::ShowChassisAlarms;show chassis alarms
jlocal;command;junos::ShowSystemLicense;show system license
jlocal;command;junos::ShowSystemBootMessages;show system boot-messages
jlocal;command;junos::ShowSystemCoreDumps;show system core-dumps
jlocal;command;junos::ShowVersion;show version detail
jlocal;command;junos::ShowConfiguration;show configuration | display set
#
# save copies in rancid of configs from /tftpboot
tftpcopy;script;rtftpcopy
#
